---
layout: post
title:  "Git 시작"
---

> 깃 설치

https://git-scm.com/



> 환경 설정

```
$ git config --global user.name "hyeondla"
```

```
$ git config --global user.email "hyeondla@gmail.com"
```



> 리눅스 명령어

```
$ pwd 
```

현재 위치 경로 표시 *print working directory* 

```
$ ls 
```

현재 디렉터리의 파일,디렉터리 확인 *list* 

**$ ls -a** 숨김 파일, 디렉터리 표시

**$ ls -l** 상세 정보 표시

**$ ls -r** 정렬 순서 거꾸로 표시

**$ ls -t** 작성 시간 내림차순 표시

```
$ cd 
```

디렉터리 이동 *change directory*  

**$ cd ..** 상위 디렉터리로 이동 

**$ cd (이동할 디렉터리 이름)**  하위 디렉터리로 이동

**$ cd ~** 홈 디렉터리로 이동

**$ cd ~/(이동할 디렉터리 이름)** 홈 디렉터리의 하위 디렉터리로 이동

```
$ mkdir (생성할 디렉터리 이름) 
```

현재 디렉터리 안에 하위 디렉터리 생성 *make directory* 

```
$ rm -r (삭제할 디렉터리 이름)
```

 현재 디렉터리에서 하위 디렉터리 삭제 *remove* 



> 빔 편집기로 텍스트 문서 생성

```
$ vim (생성할 문서 이름).txt
```

**I, A (입력 모드)** 입력, 수정

**Esc (ex 모드)** 저장, 종료

:w 편집 문서 저장

:q 편집기 종료

:wq (파일 이름) 편집 문서 파일이름으로 저장, 종료  

:q! 저장하지 않고 편집기 종료 .swp 임시파일 생성됨

```
$ git config --global core.editor "(편집기 이름 or 실행 파일 경로)"
```

기본 편집기 변경



> 텍스트 문서 내용 확인

```
$ cat (문서 이름).txt
```

 터미널 창에서 텍스트 문서 내용 확인 *concatenate*

```
$ cat 파일1, 파일2, 파일n > 새파일 
```

파일 연결해서 새 파일 생성

```
$ cat 파일1 >> 파일2 
```

파일2 끝에 파일1 연결



> 디렉터리를 나타내는 기호
>

**~** 현재 홈 디렉터리 c/Users/(사용자아이디)

**./** 현재 작업 중인 디렉터리

**../** 현재 디렉터리의 상위 디렉터리
